artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 5110642
model_uuid: 43fbed64824a4e6eb4e8a8e9ba7f6f4e
run_id: 50f24b716b5145e68d0c61efc7ca4407
utc_time_created: '2025-02-22 20:04:59.435346'
