artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 5110642
model_uuid: b72a4c8fd27848b8971e80f1391f485b
run_id: 445dda85258c48bba5dd79c33ff54de8
utc_time_created: '2025-02-22 19:55:02.660821'
